#----------------------------------注册登录模块-----------------------------------#
#注册
register=http://
#登录
login=http://
MonAnalysisList=http://121.199.1.171:8080/unicare/webservice/rest/workbench/monAnalysisList
#----------------------------------工作台模块-----------------------------------#
