<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/tv_title_nickname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingRelativeLayout"
        android:background="@drawable/item_select_style" >

        <TextView
            style="@style/SettingTextView"
            android:text="旧密码" />

        <EditText
            android:id="@+id/ed_old_password"
            style="@style/ChangePasswordED"
            android:hint="请输入旧密码" />
    </RelativeLayout>

    <View style="@style/SettingLine" />

    <RelativeLayout
        style="@style/SettingRelativeLayout"
        android:background="@drawable/item_select_style" >

        <TextView
            style="@style/SettingTextView"
            android:text="新密码" />

        <EditText
            android:id="@+id/ed_new_password"
            style="@style/ChangePasswordED"
            android:hint="请设置新密码" />
    </RelativeLayout>

    <View style="@style/SettingLine" />

    <RelativeLayout
        style="@style/SettingRelativeLayout"
        android:background="@drawable/item_select_style" >

        <TextView
            style="@style/SettingTextView"
            android:text="确认新密码" />

        <EditText
            android:id="@+id/ed_confirm_password"
            style="@style/ChangePasswordED"
            android:hint="请再次输入新密码" />
    </RelativeLayout>

    <View style="@style/SettingLine" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/item_select_style" >

        <ImageButton
            style="@style/SettingButton"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>